<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="airport_destination_view_form" model="ir.ui.view">
            <field name="name">airport.destination.view.form</field>
            <field name="model">airport.destination</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>

                            <group>
                                <field name="name"/>
                                <field name="terminal"/>
                                <field name="source"/>
                                <field name="destination"/>
                            </group>
                            <group>
                                <field name="default_amount"/>
                                <field name="maximum_allowed_amount"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="airport_destination_view_tree" model="ir.ui.view">
            <field name="name">airport.destination.view.tree</field>
            <field name="model">airport.destination</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="terminal"/>
                    <field name="default_amount"/>
                    <field name="maximum_allowed_amount"/>
                </tree>
            </field>
        </record>

        <record id="airport_destination_action" model="ir.actions.act_window">
            <field name="name">Airport Destinations</field>
            <field name="res_model">airport.destination</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>
