<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="manpower_requisition_search_view" model="ir.ui.view">
            <field name="name">ManPower Requisition Search View</field>
            <field name="model">manpower.requisition</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="name" string="Reference Number"/>
                    <field name="role"/>
                     <filter string="My Requisitions" name="my_requisitions" domain="[('user_id', '=', uid)]"/>
                    <group expand="0" string="Group By" name="group_by_department">
                        <filter name="group_by_status" string="Status"
                                context="{'group_by': 'status'}"/>
                        <filter name="group_by_department_id" string="Department" domain="[]"
                                context="{'group_by': 'department_id'}"/>
                        <filter name="group_by_branch_id" string="Branch" domain="[]"
                                context="{'group_by': 'branch_id'}"/>
                        <filter name="group_by_role" string="Role" domain="[]" context="{'group_by': 'role'}"/>
                        <filter name="group_by_type" string="Type" domain="[]" context="{'group_by': 'type'}"/>
                        <filter name="group_by_preferred_nationality_ids" string="Preferred Nationality" domain="[]"
                                context="{'group_by': 'preferred_nationality_ids'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="manpower_requisition_kanban_view" model="ir.ui.view">
            <field name="name">manpower.requisition.view.kanban</field>
            <field name="model">manpower.requisition</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile" records_draggable="0">
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click"
                                 style="font-size: 14px; color: black; font-weight: 500;">
                                <div class="o_kanban_record_headings mt4 " style="font-size: 26px">
                                    <strong class="o_kanban_record_title">
                                        <field name="name"/>
                                    </strong>
                                </div>
                                <label for="role_field">Role :</label>
                                <field name="role" id="role_field"/>
                                <br/>
                                <label for="type_field">Type :</label>
                                <field name="type" id="type_field"/>
                                <br/>
                                <label for="recruitment_type">Recruitment From :</label>
                                <field name="recruitment_type" id="recruitment_type"/>
                                <br/>
                                <label for="number_of_positions">Number Of Positions :</label>
                                <field name="number_of_positions" id="number_of_positions"/>
                                <br/>
                                <label for="department_id">Department :</label>
                                <field name="department_id" id="department_id"/>
                                <br/>
                                <label for="salary_field">Salary Up to :</label>
                                <field name="salary_upto" id="salary_field"/>
                                <br/>
                                <div style="position: absolute; bottom: 5px; right: 5px;">
                                    <field name="activity_ids" widget="kanban_activity"/>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="manpower_requisition_tree_view" model="ir.ui.view">
            <field name="name">manpower.requisition.tree</field>
            <field name="model">manpower.requisition</field>
            <field name="arch" type="xml">
                <tree string="Manpower Requisition">
                    <field name="name" string="Number"/>
                    <field name="type"/>
                    <field name="role"/>
                    <field name="preferred_nationality_ids" widget="many2many_tags"/>
                    <field name="status"/>
                    <field name="number_of_positions"/>
                </tree>
            </field>
        </record>

        <record id="manpower_requisition_view_form" model="ir.ui.view">
            <field name="name">manpower.requisition.form</field>
            <field name="model">manpower.requisition</field>
            <field name="arch" type="xml">
                <form string="Manpower Requisition">
                    <header>

                        <button string="Submit for HR Approval" type="object" name="action_submit_for_hr_approval"
                                class="oe_highlight"
                                invisible="status in ('submit_for_hr_approval', 'submit_for_ta_approval', 'rejected','confirmed','on_hold')"/>
                        <button string="Approve" type="object" name="action_submit_for_ta_approval" class="oe_highlight"
                                invisible="is_onhold or status == 'new' or status == 'rejected' or status == 'submit_for_ta_approval' or status == 'confirmed' or is_self_assign == False"
                                groups="department_groups.group_hr_mgr"/>
                        <button string="On Hold" type="object" name="action_on_hold_form" class="oe_highlight"
                                invisible="status in ('new','on_hold','rejected','confirmed') or is_self_assign == False"
                                groups="department_groups.group_hr_mgr"/>
                        <button string="Reject" type="object" name="action_reject_form" class="oe_highlight"
                                invisible="status in ('new','rejected','confirmed') or is_self_assign == False"
                                groups="department_groups.group_hr_mgr"/>
                        <button string="Confirm" type="object" name="action_confirm" class="oe_highlight"
                                invisible="is_approve or status == 'new' or status == 'submit_for_hr_approval' or status == 'rejected' or status == 'confirmed' or is_self_assign == False"
                                groups="department_groups.group_hr_talent_acquisition_exec"/>


<!--                        <button string="Self Assign" type="object" name="action_self_assign" class="oe_highlight"-->
<!--                                invisible="status in ('submit_for_hr_approval', 'submit_for_ta_approval', 'rejected','confirmed','on_hold') or is_self_assign == True"/>-->
                        <button string="Self Assign" type="object" name="action_self_assign" class="oe_highlight"
                                invisible="is_onhold or status == 'new' or status == 'rejected' or status == 'submit_for_ta_approval' or status == 'confirmed' or is_self_assign == True"
                                groups="department_groups.group_hr_mgr"/>
                        <button string="Self Assign" type="object" name="action_self_assign" class="oe_highlight"
                                invisible="is_approve or status == 'new' or status == 'submit_for_hr_approval' or status == 'rejected' or status == 'confirmed' or is_self_assign == True"
                                groups="department_groups.group_hr_talent_acquisition_exec"/>


                        <field name="status" widget="statusbar"
                               statusbar_visible="new,action_submit_for_hr_approval,action_submit_for_ta_approval,confirmed,on_hold, rejected"/>
                    </header>
                    <sheet>

                        <div class="oe_button_box" name="button_box">
                            <button name="action_job_positions" type="object" icon="fa-file-text-o" groups="department_groups.group_hr_talent_acquisition_exec"
                                    string="Job Position">
                                <span>Job Position</span>
                            </button>
                        </div>

                        <group>
                            <field name="name" style="font-weight: 1300; font-size: 30px; color: black;"/>
                            <group>
                                <field name="role" readonly="status == 'rejected'" options="{'no_open': True}"/>
                                <field name="skills_ids" widget="many2many_tags" readonly="status == 'rejected'"
                                       options="{'no_create': True, 'no_open': True}"/>
                                <field name="qualification_ids" widget="many2many_tags" readonly="status == 'rejected'"
                                       options="{'no_open': True}"/>
                                <field name="salary_upto" readonly="status == 'rejected'" options="{'no_open': True}"/>
                                <field name="number_of_positions" readonly="status == 'rejected'"
                                       options="{'no_open': True}"/>
                                <field name="is_onhold" invisible="1"/>
                                <field name="is_approve" invisible="1"/>
                                <field name="status" invisible="1"/>
                                <field name="preferred_nationality_ids" widget="many2many_tags"
                                       readonly="status == 'rejected'" options="{'no_create': True, 'no_open': True}"/>
                            </group>
                            <group>
                                <field name="type" readonly="status != 'new'"/>
                                <field name="recruitment_type" readonly="status != 'new'"/>
                                <field name="branch_id" readonly="status == 'rejected'"
                                       options="{'no_create_edit': True, 'no_open': True}"/>
                                <field name="department_id" readonly="status == 'rejected'"
                                       options="{'no_create_edit': True,'no_create': True, 'no_open': True}"/>
                                <field name="user_id" readonly="1"
                                       options="{'no_create_edit': True, 'no_create': True, 'no_open': True}"/>
                                <field name="team_dp_id" readonly="1"
                                       options="{'no_create_edit': True,'no_create': True, 'no_open': True}"/>

                            </group>
                        </group>
                        <notebook>
                            <page string="Notes">
                                <field name="description" placeholder="Enter Job description here"/>
                            </page>
                            <page string="Status Details" form="1">
                                <group>

                                    <group string="Reject Reason" invisible="reject_reason == False">
                                        <field name="reject_reason" invisible="reject_reason == False" readonly="True"/>
                                        <field name="reject_user_id" invisible="reject_user_id == False" readonly="True"
                                               options="{'no_create_edit': True, 'no_create': True, 'no_open': True}"/>
                                        <field name="reject_date" invisible="reject_date == False" readonly="True"/>
                                    </group>
                                    <group string="On Hold Reason" invisible="ta_onhold_reason == False">
                                        <field name="ta_onhold_reason" invisible="ta_onhold_reason == False"
                                               readonly="True"/>
                                        <field name="onhold_user_id" invisible="onhold_user_id == False" readonly="True"
                                               options="{'no_create_edit': True, 'no_create': True, 'no_open': True}"/>
                                        <field name="onhold_date" invisible="onhold_date == False" readonly="True"/>
                                    </group>
                                    <group string="On Hold Reason" invisible="onhold_reason == False">
                                        <field name="onhold_reason" invisible="onhold_reason == False" readonly="True"/>
                                        <field name="onhold_user_id" invisible="onhold_user_id == False" readonly="True"
                                               options="{'no_create_edit': True, 'no_create': True, 'no_open': True}"/>
                                        <field name="onhold_date" invisible="onhold_date == False" readonly="True"/>
                                    </group>
                                    <group string="Confirmed" invisible="confirmed_user_id == False">
                                        <field name="confirmed_user_id" invisible="confirmed_user_id == False"
                                               readonly="True"
                                               options="{'no_create_edit': True, 'no_create': True, 'no_open': True}"/>
                                        <field name="confirmed_date" invisible="confirmed_date == False"
                                               readonly="True"/>
                                    </group>
                                </group>


                            </page>
                            <page string="Assigned User and Roles">
                                <group name="roles" string="Assigned User and Roles" readonly="1">
                                    <field name="assigned_user_ids" widget="many2many_tags" readonly="1"
                                           force_save="1"/>
                                    <field name="assigned_group_ids" widget="many2many_tags" readonly="1"
                                           force_save="1"/>
                                    <field name="is_logged_user" readonly="1" force_save="1"/>
                                    <field name="is_logged_group" readonly="1" force_save="1"/>
                                    <field name="is_assign" readonly="1" force_save="1"/>
                                    <field name="is_self_assign" invisible="1"/>
                                    <field name="self_assignee_ids" widget="many2many_tags" invisible="1"/>
                                </group>
                            </page>

                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="action_manpower_requisition" model="ir.actions.act_window">
            <field name="name">Manpower Requisition</field>
            <field name="res_model">manpower.requisition</field>
            <field name="view_mode">kanban,tree,form</field>
              <field name="context">{'search_default_group_by_status': 1}</field>

        </record>

    </data>
</odoo>
