<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="reject_reason_view_form" model="ir.ui.view">
          <field name="name">reject.reason.form</field>
          <field name="model">passport.custody</field>
          <field name="arch" type="xml">
            <form>
              <sheet>
                <group>
                  <field name="reject_reason" required="True"/>
                </group>
                <footer>
                  <button name="action_reject_view" string="Submit " type="object" class="btn-primary"/>
                  <button string="CANCEL" special="cancel"/>
                </footer>
              </sheet>
            </form>
          </field>
        </record>
    </data>
</odoo>