<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_employee_form_inherit_warning" model="ir.ui.view">
            <field name="name">hr.employee.view.form.inherit.warning</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button name="action_open_hr_employee_warning"
                            class="oe_stat_button"
                            icon="fa-exclamation-triangle"
                            type="object"
                            context="{'default_employee_id': id}"
                            invisible="type not in ['indirect', 'direct']">
                        <div class="o_stat_info">
                            <span class="o_stat_value text-danger">
                                <field name="warning_counts"/>
                            </span>
                            <span invisible="warning_counts &gt; 1" class="o_stat_text text-danger">
                                Warning
                            </span>
                            <span invisible="warning_counts &lt;= 1" class="o_stat_text text-danger">
                                Warnings
                            </span>
                        </div>
                    </button>
                </div>
                <field name="work_phone" position="after">
                    <field name="warning_current_contract" invisible="1"/>
                </field>
            </field>
        </record>

    </data>
</odoo>