<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="email_template_finance_manager_approval" model="mail.template">
            <field name="name">Finance manager Approval</field>
            <field name="model_id" ref="employee_onboarding.model_employee_onboarding"/>
            <field name="email_from">{{ user.email_formatted }}</field>
            <field name="subject">Reminder For Finance Manager</field>
            <field name="body_html" type="html">
                <t t-foreach="object" t-as="line">

                    <p style="margin: 0px; padding: 0px; font-size: 13px;">

                        <p>Hello</p>
                        <p>This is a friendly reminder to approval of the expense
                            has been Submitted by<t t-out="line.user_id.name"/>.
                        </p>
                        <p>Please review and take necessary action.</p>
                        <br/>
                        <p>
                            <a t-att-href="'/web#id=' + str(line.id) + '&amp;view_type=form&amp;model=employee.onboarding'"
                               style="background-color: red; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block;">
                                <b>Click Here</b>
                            </a>
                        </p>
                        <br/>
                        Do not hesitate to contact us if you have any questions.
                        <br/>
                        <br/>
                        Best regards
                    </p>
                </t>
            </field>
        </record>
    </data>


</odoo>
