<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="estimate_cost_components_action" model="ir.actions.act_window">
        <field name="name">Employee Cost Components</field>
        <field name="res_model">estimate.cost.component</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
            id="crm_cost_comp_config"
            name="Cost Components"
            parent="crm.crm_menu_config"
            action="estimate_cost_components_action"
            sequence="5"/>

</odoo>