<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="crm_designation_inherit_custom" model="ir.ui.view">
        <field name="name">crm.designation.inherit.custom</field>
        <field name="model">designation</field>
        <field name="inherit_id" ref="employee.designation_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="inside">
                <separator string="Cost Components"/>
<!--                <group string="Cost Components">-->
                    <field name="des_estimation_ids" widget="section_and_note_one2many" mode="tree, kanban" nolabel="1">
                        <tree editable="bottom">
                            <field name="est_id" required="1" options="{'no_create': True, 'no_edit': True}"/>
                        </tree>
                    </field>

<!--                </group>-->
            </xpath>
        </field>
    </record>
</odoo>