<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- CRM Form Inherit-->
    <record id="crm_lead_form_inherit_construction" model="ir.ui.view">
        <field name="name">crm.lead.form.inherit.construction</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">

            <xpath expr="//header" position="inside">

                <button name="update_sitevisit" string="Assign Site Visit Users" type="object" class="oe_highlight"
                        invisible="is_site == False or logged_user == False"/>
                <button name="update_sitevisit" string="Add Site Visit Details" type="object" class="oe_highlight"
                        invisible="is_site_visit == False or logged_user == False"/>
                <button name="change_req_analysis" invisible="type == 'lead' or is_req == False or logged_user == False"
                        string="Move to Requirement Analysis" type="object" class="oe_highlight"/>
                <button name="submit_to_dep_head" string="Submit for Dept Approval" type="object" class="oe_highlight"
                        invisible="is_estimation == False or approval_status not in ['draft','rework'] or logged_user == False"/>
                <button name="approve" string="Approve" type="object" class="oe_highlight"
                        invisible="approval_status  in ['draft','rework', 'approved'] or logged_user == False or req_assign == True"/>
                <button name="add_rework" string="Rework" type="object" class="oe_highlight"
                        invisible="approval_status in ['draft','rework', 'approved'] or logged_user == False or req_assign == True"/>
                <button name="submit_quote" string="Send Quote" type="object" class="oe_highlight"
                        invisible="is_quote == False or logged_user == False or approval_status != 'approved'"/>
                <button name="create_revision" string="Create Revision" type="object" class="oe_highlight"
                        invisible="is_quote == False or logged_user == False or approval_status != 'approved'"/>
                <button name="assign_self" string="Self Assign" type="object" class="oe_highlight"
                        invisible="approval_status  in ['draft','rework', 'approved'] or logged_user == False or req_assign == False"/>


            </xpath>
            <xpath expr="//field[@name='contact_name']" position='attributes'>
                <attribute name="required">partner_id == False and partner_name == False</attribute>
            </xpath>
            <xpath expr="//field[@name='mobile']" position='attributes'>
                <attribute name="required">1</attribute>
            </xpath>
            <xpath expr="//field[@name='email_from']" position='attributes'>
                <attribute name="required">1</attribute>
            </xpath>
            <xpath expr="//field[@name='user_id']" position='attributes'>
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//group[@name='opportunity_partner']" position="attributes">
                <attribute name="string">Customer Information</attribute>
            </xpath>
            <xpath expr="//group[@name='lead_info']" position="after">
                <group name="contract" string="Contact Information" invisible="type == 'lead'">
                    <field name="contact_name" invisible="type == 'lead'"/>
                    <field name="function" invisible="type == 'lead'"/>
                    <field name="mobile" invisible="type == 'lead'"/>
                    <!--                    <field name="contract" invisible="lead_type == 'new'" required="lead_type != 'new'"/>-->
                </group>
                <group name="mandatory" string="Opportunity Type &amp; Category" invisible="type == 'lead'">
                    <field name="lead_type" widget="radio" invisible="type == 'lead'" required="type != 'lead'"/>
                    <field name="lead_source" invisible="type == 'lead'" required="type != 'lead'"/>
                    <field name="department_id" options="{'no_open': True, 'no_create': True}"
                           domain="[('apply_crm', '=', True)]" required="type == 'opportunity'"/>
                    <field name="hse_group_id" invisible="1"/>

                </group>
            </xpath>
            <xpath expr="//group[@name='lead_priority']" position="after">
                <group name="req" string="Opportunity Dates" invisible="type == 'lead'">
                    <field name="clarify_date" required="lead_source == 'bids' and type == 'opportunity'"
                           invisible="lead_source != 'bids'"/>
                    <field name="submit_date" required="lead_source == 'bids' and type == 'opportunity'"
                           invisible="lead_source != 'bids'"/>
                    <field name="target_date"/>
                </group>
                <group name="roles" string="Assigned Users and Roles">
                    <field name="assigned_user_ids" widget="many2many_tags" readonly="1"/>
                    <field name="assigned_group_ids" widget="many2many_tags" readonly="1"/>
                </group>
            </xpath>
            <xpath expr="//field[@name='source_id']" position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
            <xpath expr="//field[@name='source_id']" position="after">
            </xpath>
            <xpath expr="//field[@name='message_bounce']" position="after">
                <field name="lead_source" required="1"/>
            </xpath>
            <xpath expr="//notebook/page[@name='lead']/group/group[hasclass('mt48')]" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//notebook/page[@name='lead']" position="after">
                <page name="site_details" string="Site Visit Details"
                      invisible="type == 'lead' or allow_site_display == False">
                    <group>
                        <group invisible="1">
                            <field name="is_site" invisible="0"/>
                            <field name="is_site_visit" invisible="0"/>
                            <field name="is_estimation" invisible="0"/>
                            <field name="is_req" invisible="0"/>
                            <field name="is_quote" invisible="0"/>
                            <field name="allow_site_display"/>
                            <field name="allow_estimate_display"/>
                            <field name="logged_user"/>
                            <field name="logged_group"/>
                            <field name="req_assign"/>
                        </group>
                        <group name="supervisores">
                            <field name="supervisor_id" options="{'no_create': True, 'no_open': True}" readonly="1"/>
                            <field name="hse_exec_id" options="{'no_create': True, 'no_open': True}" readonly="1"/>
                        </group>
                        <group>
                            <field name="site_report" readonly="1"/>
                            <field name="visit_date" readonly="1"/>
                        </group>
                        <group>
                            <field name="hse_note" readonly="1"/>
                            <field name="supervisor_note" readonly="1"/>
                        </group>

                    </group>
                </page>
                <page name="estimate_details" string="Estimation Details"
                      invisible="type == 'lead' or allow_estimate_display == False">
                    <field name="lead_estimation_ids"
                           readonly="approval_status not in ['draft', 'rework'] or not logged_user">
                        <tree editable="bottom">
                            <field name="product_id"
                                   domain="[('type', '=', 'service'), '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]"
                                   required="1"/>
                            <field name="description"/>
                            <!--                            <field name="job_id"/>-->
                            <field name="designation_id" options="{'no_create': True, 'no_open': True}"/>
                            <field name="contract_type" required="1"/>
                            <field name="qty"/>
                            <field name="unit_price"/>
                            <field name="discount" string="Discount(%)"/>
                            <field name="sub_total" sum="Total"/>
                            <field name="total" sum="Total"/>
                            <field name="cost" sum="Total" string="Unit Cost"/>
                            <field name="total_cost" sum="Total"/>
                            <field name="total_net_profit" sum="Total"/>
                            <field name="gross_percent" sum="Total"/>
                            <field name="total_gross_percent" sum="Total"/>
                            <button name="add_estimation" string="Add Estimation" type="object" class="oe_highlight"/>
                            <button name="update_from_job" string="Update Estimation Heads" type="object"
                                    class="oe_highlight"/>
                        </tree>

                    </field>
                </page>
                <page name="approval_details" string="Approvals"
                      invisible="type == 'lead'">
                    <group>
                        <group>
                            <field name="approval_status" readonly="1"/>
                            <field name="dept_approver_id" readonly="1"/>
                            <field name="fin_approver_id" readonly="1"/>
                            <field name="md_id" readonly="1"/>

                        </group>
                        <group>
                            <field name="dept_approved_on" readonly="1"/>
                            <field name="fin_approved_on" readonly="1"/>
                            <field name="md_id" readonly="1"/>
                            <field name="rework_reason" readonly="1"/>

                        </group>

                    </group>

                </page>
                <page name="quote_history" string="Quotation History"
                      invisible="type == 'lead' or allow_estimate_display == False">
                    <field name="lead_revision_ids" readonly="1">
                        <tree>
                            <field name="name"/>
                            <field name="date"/>
                            <button name="view_details" type="object" string="View Details" class="oe_highlights"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

    <!-- CRM Quick create inherit-->
    <record id="crm_lead_quick_create_form_inherit_construction" model="ir.ui.view">
        <field name="name">crm.lead.quick.create.form.inherit.construction</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.quick_create_opportunity_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="contact_name" required="not partner_id" placeholder="Contact Name"/>
                <field name="mobile" required="not partner_id"/>
            </xpath>
            <xpath expr="//field[@name='name']" position="before">
                <field name="lead_type" widget="radio" required="1"/>
            </xpath>

        </field>
    </record>

    <!-- CRM Enrich-->
    <record id="crm_lead_enrich_inherit_contract" model="ir.ui.view">
        <field name="name">crm.lead.enrich.inherit.contract</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm_iap_enrich.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='iap_enrich']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

        </field>
    </record>

    <record id="crm_lead_site_visit_form" model="ir.ui.view">
        <field name="name">crm.lead.site.visit.form</field>
        <field name="model">crm.lead</field>
        <field name="arch" type="xml">
            <form string="Site Visit" create="false">
                <header>
                    <button name="assign_site_visitors"
                            string="Submit" type="object" class="oe_highlight" invisible="is_site_visit == True"/>
                    <field name="is_site" invisible="1"/>
                    <field name="allow_site_display" invisible="1"/>
                    <field name="is_site_visit" invisible="1"/>
                    <button name="submit_site_visit"
                            string="Submit" type="object" class="oe_highlight" invisible="is_site_visit == False"/>

                </header>
                <sheet>

                    <group>
                        <group name="site" invisible="allow_site_display == True">
                            <field name="hse_group_id" invisible="1"/>
                            <field name="supervisor_id" options="{'no_create': True, 'no_open': True}"
                                   required="is_assign == False" invisible="is_assign == True"/>
                            <field name="hse_exec_id" options="{'no_create': True, 'no_open': True}"
                                   required="is_assign == False" invisible="is_assign == True"
                                   domain="[('groups_id', '=', hse_group_id)]"/>
                            <field name="is_assign" string="Self Assign"/>
                        </group>

                        <group name="site_data" invisible="is_site_visit == False">
                            <field name="visit_date" required="is_site_visit == True"/>
                            <field name="site_report" required="is_site_visit == True"/>
                        </group>
                        <group invisible="is_assign == True">
                            <field name="is_hse" invisible="1"/>
                            <field name="is_supervisor" invisible="1"/>
                            <field name="hse_note" invisible="not is_hse"/>
                            <field name="supervisor_note" invisible="not is_supervisor"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="crm_lead_set_target_date_form" model="ir.ui.view">
        <field name="name">crm.lead.set.target.date.form</field>
        <field name="model">crm.lead</field>
        <field name="arch" type="xml">
            <form string="Add Target Date" create="false">

                <group>
                    <group name="target">
                        <field name="target_date" required="1"/>
                    </group>

                </group>
            </form>
        </field>
    </record>

    <!--Rework Inherits-->
    <record id="crm_lead_rework_form_inherit_construction" model="ir.ui.view">
        <field name="name">crm.lead.rework.form.inherit.construction</field>
        <field name="model">crm.lead</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="submit_rework" type="object" class="oe_highlight" string="Rework"/>
                </header>

                <sheet>
                    <group>
                        <field name="rework_sample" required="1"/>

                    </group>

                </sheet>
            </form>

        </field>
    </record>

    <record id="view_crm_case_opportunities_inherit_custom_filter" model="ir.ui.view">
        <field name="name">view.crm.case.opportunities.inherit.custom.filter</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.view_crm_case_opportunities_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//search/filter[@name='assigned_to_me']" position="attributes">
                <attribute name="domain">[('assigned_user_ids', '=', uid)]</attribute>

            </xpath>
        </field>
    </record>


</odoo>