<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="lead_quote_revision_view_form" model="ir.ui.view">
        <field name="name">lead.quote.revision.view.form</field>
        <field name="model">lead.quote.revisions</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <field name="name" readonly="1"/>
                    </div>
                    <separator string="Quote Details"/>
                    <field name="quote_line_ids" nolabel="1">
                        <tree>
                            <field name="product_id"/>
                            <field name="description"/>
                            <field name="designation_id" options="{'no_create': True, 'no_open': True}"/>
                            <field name="contract_type" required="1"/>
                            <field name="qty"/>
                            <field name="unit_price"/>
                            <field name="discount" string="Discount(%)"/>
                            <field name="sub_total" sum="Total"/>
                            <field name="total" sum="Total"/>
                            <field name="cost" sum="Total" string="Unit Cost"/>
                            <field name="total_cost" sum="Total"/>
                            <field name="total_net_profit" sum="Total"/>
                            <field name="gross_percent" sum="Total"/>
                            <button name="view_details" type="object" class="oe_highlight" string="View Estimation Heads"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="lead_quote_revisions_lines_view_form" model="ir.ui.view">
        <field name="name">lead.quote.revisions.lines.view.form</field>
        <field name="model">lead.quote.revisions.lines</field>
        <field name="arch" type="xml">
            <form string="Estimation Heads" create="0">
                <sheet>
                    <span>
                        <strong>Gross Salary</strong>
                    </span>
                    <field name="salary_ids" readonly="1">
                        <tree editable="bottom">
                            <field name="comp_id"/>
                            <field name="amount" sum="Total" required="1"/>
                        </tree>
                    </field>
                    <span>
                        <strong>Direct Expenses</strong>
                    </span>
                    <field name="direct_exp_ids" readonly="1">
                        <tree editable="bottom">
                            <field name="comp_id"/>

                            <!--                                <field name="name"/>-->
                            <field name="amount" sum="Total" required="1"/>
                        </tree>
                    </field>
                    <span>
                        <strong>Overheads</strong>
                    </span>
                    <field name="overhead_ids" readonly="1">
                        <tree editable="bottom">
                            <!--                                <field name="name"/>-->
                            <field name="comp_id"/>

                            <field name="amount" sum="Total" required="1"/>
                        </tree>
                    </field>
                    <group name="note_group" col="6" class="mt-2 mt-md-0">
                        <group colspan="4">
                            <!--                            <field colspan="2" name="note" nolabel="1" placeholder="Terms and conditions..."/>-->
                        </group>
                        <group class="oe_subtotal_footer" colspan="2" name="est_total">
                            <field name="cost" string="Total Cost"/>
                            <field name="unit_price" string="Selling Price"/>
                            <field name="gross_percent"/>
                            <field name="net_profit"/>
                            <field name="np_percent"/>
                            <!--                            <field name="tax_totals"  widget="account-tax-totals-field" nolabel="1" colspan="2" readonly="1"/>-->
                        </group>
                        <div class="clearfix"/>
                    </group>


                </sheet>

            </form>
        </field>
    </record>

</odoo>