<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

        <record id="paper_format_accounting" model="report.paperformat">
            <field name="name">Paper format for accounting report</field>
            <field name="default" eval="False"/>
            <field name="format">custom</field>
            <field name="orientation">Landscape</field>
            <field name="page_height">330</field>
            <field name="page_width">270</field>
            <field name="margin_top">40</field>
            <field name="margin_bottom">15</field>
            <field name="margin_left">10</field>
            <field name="margin_right">10</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">35</field>
        </record>

        <record id="action_report_tax_debit_note" model="ir.actions.report">
            <field name="name">Tax Debit Note</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">credit_and_debit_report.report_tax_debit_note</field>
            <field name="report_file">credit_and_debit_report.report_tax_debit_note</field>
            <field name="paperformat_id" ref="paper_format_accounting"/>
            <field name="binding_model_id" ref="account.model_account_move"/>
            <field name="binding_type">report</field>
        </record>

        <record id="paperformat_credit_note" model="report.paperformat">
        <field name="name">Credit Note Print</field>
        <field name="default" eval="False"/>
        <field name="format">custom</field>
        <field name="page_height">402</field>
        <field name="page_width">280</field>
        <field name="orientation">Landscape</field>
        <field name="margin_top">19</field>
        <field name="margin_bottom">17</field>
        <field name="margin_left">15</field>
        <field name="margin_right">15</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">9</field>
    </record>

    <record id="action_account_credit_note" model="ir.actions.report">
        <field name="name">Credit Note Print</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">credit_and_debit_report.report_credit_note</field>
        <field name="report_file">credit_and_debit_report.report_credit_note</field>
        <field name="paperformat_id" ref="credit_and_debit_report.paperformat_credit_note"/>
        <field name="binding_model_id" ref="account_accountant.model_account_move"/>
        <field name="binding_type">report</field>
    </record>

    </data>
</odoo>

