<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <template id="report_payslip_template">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <div class="page"
                         style="text-align: left; text-align:justify; margin-left: 20px; margin-right: 20px;">
                        <br/>

                        <style>
                            table {
                            width: 100%;
                            text-align: justify;
                            border-collapse: collapse;
                            table-layout: fixed;
                            }

                            table, th, td {
                            padding: 10px;
                            font-size: 15px;
                            word-wrap: break-word;
                            }

                            td table tr td {
                            padding: 0px 10px;
                            }
                        </style>

                        <table class="table table-condensed"
                               style="border: 2px solid black; text-align: left; font-size: 18px; width:100%;page-break-inside: avoid">
                            <tbody>
                                <tr style="font-size: 18px;">
                                    <td colspan="2"
                                        style="border: none; font-size: 22px; padding-left: 10px; text-align: center; font-family: 'CyclesNine';">
                                        <strong>Payslip For The Month Of April 2024
                                        </strong>
                                    </td>
                                </tr>

                                <tr style="font-size: 18px;">
                                    <td style="border-right: none; font-size: 16px; padding-left: 10px; width: 50%;">
                                        <strong>Employee ID:</strong>
                                        <br/>
                                        <strong>Employee Name:</strong>
                                        <br/>
                                        <strong>Designation:</strong>
                                        <br/>
                                        <strong>Department:</strong>
                                        <br/>
                                        <strong>Company Name:</strong>
                                    </td>

                                    <td style="border-left: none; font-size: 16px; padding-left: 10px; width: 50%; text-align: left;">
                                        <strong>Regular Hours/Days:</strong>
                                        <br/>
                                        <strong>OT Hrs/WL Hrs/HL Hrs/RM Hrs:</strong>
                                        <br/>
                                        <strong>AC/No.:</strong>
                                        <br/>
                                        <strong>Bank:</strong>
                                        <br/>
                                        <strong>Branch:</strong>
                                    </td>
                                </tr>

                                <tr style="border: 2px solid black; font-size: 20px;">
                                    <td style="border: 2px solid black; font-size: 18px; padding-left: 10px;">
                                        <strong>Earnings</strong>
                                    </td>

                                    <td style="border: 2px solid black; font-size: 20px; padding-right: 10px; text-align: left;">
                                        <strong>Deductions</strong>
                                    </td>
                                </tr>

                                <tr style="border: 2px solid black; font-size: 17px;">
                                    <td style="border: 2px solid black; font-size: 18px; padding-left: 10px;">
                                        Basic Salary - Payable:
                                        <br/>
                                        HRA - Payable:
                                        <br/>
                                        Other Allowance - Payable:
                                        <br/>
                                        Site Allowance - Payable:
                                        <br/>
                                        Food Allowance - Payable:
                                        <br/>
                                        Transport Allowance - Payable:
                                        <br/>
                                        Supervisory Allowance - Payable:
                                        <br/>
                                        Monthly Air ticket - Payable:
                                        <br/>
                                        Monthly Fixed OT Allowance - Payable:
                                        <br/>
                                        Normal OT - Payable:
                                        <br/>
                                        Weekly/Day Off OT - Payable:
                                        <br/>
                                        Public Holiday OT - Payable:
                                        <br/>
                                        Other Salary - Payable:
                                        <br/>
                                        Others/Incentives :
                                        <br/>
                                        Arrears:
                                        <br/>
                                        Monthly Incentives:
                                        <br/>
                                        Ramadan OT - Payable:
                                        <br/>
                                        Non-performed PH OT - Payable :
                                    </td>

                                    <td style="border: 2px solid black; font-size: 17px; padding-right: 10px; vertical-align: top;">
                                        <div style="float: left; padding-left: 10px;">
                                            Cash Advance:
                                            <br/>
                                            Salary Advance:
                                            <br/>
                                            EID Deduction:
                                            <br/>
                                            Telephone Excess Usage:
                                            <br/>
                                            Traffic Fine :
                                            <br/>
                                            Warning Letter :
                                            <br/>
                                            Change Status Deduction:
                                            <br/>
                                            Other Deduction:
                                            <br/>
                                            Immigration Fine:
                                            <br/>

                                        </div>
                                    </td>
                                </tr>

                                <tr style="border: 2px solid black; font-size: 18px;">
                                    <td style="border: 2px solid black; font-size: 18px; padding-left: 10px;">
                                        <strong>Gross Salary</strong>
                                    </td>

                                    <td style="border: 2px solid black; font-size: 18px; padding-right: 10px; text-align: left;">
                                        <strong>Gross Deductions</strong>
                                    </td>
                                </tr>

                                <tr style="border: 2px solid black; font-size: 18px;">
                                    <td style="border: 2px solid black; font-size: 18px; padding-left: 10px;">
                                    </td>

                                    <td style="border: 2px solid black; font-size: 18px; padding-right: 10px; text-align: left;">
                                        <strong>Net Salary</strong>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <br/>

                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>
