<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="insurance_deletion_view_form_inherit_employee_exit_management" model="ir.ui.view">
            <field name="name">insurance.deletion.inherit.employee.exit</field>
            <field name="model">insurance.deletion</field>
            <field name="inherit_id" ref="insurance_deletion.insurance_deletion_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='insurance_cancellation_date']" position="after">
                    <field name="employee_exit_management_id" readonly="1" force_save="1"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>