<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="warning_letter_paperformat" model="report.paperformat">
        <field name="name">Warning Letter Report</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">27</field>
        <field name="margin_bottom">15</field>
        <field name="margin_left">10</field>
        <field name="margin_right">10</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">20</field>
    </record>
</odoo>
