<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

        <record id="mail_template_rfq_approval" model="mail.template">
            <field name="name">Finance Manager Approval Notification</field>
            <field name="model_id" ref="model_purchase_order"/>
            <field name="email_from">{{ object.env.user.login }}</field>
            <field name="email_to">{{ ctx.get('email_to') }}</field>
            <field name="subject">Request for RFQ Approval</field>
            <field name="body_html" type="html">
                <t t-foreach="object" t-as="line">
                    <p>Hello,</p>
                    <p>Please check and approve this purchase order</p>
                    <p>
                        <a t-att-href="'/web#id=' + str(line.id) + '&amp;view_type=form&amp;model=purchase.order'"
                           style="background-color: red; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block;">
                            <b>Click Here</b>
                        </a>
                    </p>
                </t>
            </field>
        </record>

        <record id="mail_template_rework" model="mail.template">
            <field name="name">Rework For Purchase Team</field>
            <field name="model_id" ref="model_purchase_order"/>
            <field name="email_from">{{ object.env.user.login }}</field>
            <field name="email_to">{{ ctx.get('email_to') }}</field>
            <field name="subject">Request for Re-work</field>
            <field name="body_html" type="html">
                <t t-foreach="object" t-as="line">
                    <p>Hello,</p>
                    <p>Rework needed for the following reason:
                        <t t-esc="object.env.context.get('reason', '')"/>
                    </p>
                    <p>Rework needed. Please review the material requisition:</p>
                    <p>
                        <a t-att-href="'/web#id=' + str(line.id) + '&amp;view_type=form&amp;model=purchase.order'"
                           style="background-color: red; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block;">
                            <b>Click Here</b>
                        </a>
                    </p>
                </t>
            </field>
        </record>

        <record id="mail_template_accept" model="mail.template">
            <field name="name">Accepted</field>
            <field name="model_id" ref="model_purchase_order"/>
            <field name="email_from">{{ object.env.user.login }}</field>
            <field name="email_to">{{ ctx.get('email_to') }}</field>
            <field name="subject">Accepted</field>
            <field name="body_html" type="html">
                <t t-foreach="object" t-as="line">
                    <p>Hello,</p>
                    <p>Order Accepted</p>
                    <p>
                        <a t-att-href="'/web#id=' + str(line.id) + '&amp;view_type=form&amp;model=purchase.order'"
                           style="background-color: red; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block;">
                            <b>Click Here</b>
                        </a>
                    </p>
                </t>
            </field>
        </record>

        <record id="mail_template_rejects" model="mail.template">
            <field name="name">Rejected</field>
            <field name="model_id" ref="model_purchase_order"/>
            <field name="email_from">{{ object.env.user.login }}</field>
            <field name="email_to">{{ ctx.get('email_to') }}</field>
            <field name="subject">Rejected</field>
            <field name="body_html" type="html">
                <t t-foreach="object" t-as="line">
                    <p>Hello,</p>
                    <p>Order Rejected Reason:</p>
                        <t t-esc="object.env.context.get('reason', '')"/>
                    <p>
                        <a t-att-href="'/web#id=' + str(line.id) + '&amp;view_type=form&amp;model=purchase.order'"
                           style="background-color: red; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block;">
                            <b>Click Here</b>
                        </a>
                    </p>
                </t>
            </field>
        </record>

    </data>
</odoo>
