<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

        <record id="recruitment_agency_menu" model="ir.ui.menu">
            <field name="name">Agent</field>
            <field name="parent_id" ref="hr.menu_human_resources_configuration"/>
            <field name="action" ref="action_recruitment_agency_master"/>
            <field name="sequence">0</field>
        </record>

        <record id="designation_menu" model="ir.ui.menu">
            <field name="name">Designation</field>
            <field name="action" ref="employee.designation_action"/>
            <field name="parent_id" ref="hr.menu_human_resources_configuration"/>
            <field name="sequence">2</field>
        </record>

        <record id="onboard_medical_menu" model="ir.ui.menu">
            <field name="name">Medical Center</field>
            <field name="action" ref="employee.onboard_medical_center_action"/>
            <field name="parent_id" ref="hr.menu_human_resources_configuration"/>
            <field name="sequence">4</field>
        </record>

         <record id="tawjeeh_menu" model="ir.ui.menu">
            <field name="name">Tawjeeh Center</field>
            <field name="action" ref="employee.onboard_tawjeeh_center_action"/>
            <field name="parent_id" ref="hr.menu_human_resources_configuration"/>
            <field name="sequence">4</field>
        </record>

        <record id="onboard_biometric_menu_root_biometric_center" model="ir.ui.menu">
            <field name="name">Biometric Center</field>
            <field name="action" ref="employee.onboard_biometric_center_action"/>
            <field name="parent_id" ref="hr.menu_human_resources_configuration"/>
            <field name="sequence">5</field>
        </record>

        <record id="employee_qualification_menu" model="ir.ui.menu">
            <field name="name">Qualification</field>
            <field name="parent_id" ref="hr.menu_human_resources_configuration"/>
            <field name="action" ref="employee.qualification_action"/>
            <field name="sequence">6</field>
        </record>

    </data>
</odoo>
