<odoo>
    <template id="journal_entries_header">
        <div class="header">
            <div class="row">
                <div style="width: 100%; font-size: 20px; font-family: 'Century Gothic', Arial, sans-serif;">
                    <div style="margin: 0 0 0 20px;">
                        <t t-foreach="docs" t-as="account">
                            <h2 style="font-weight: 600; word-wrap: break-word;">
                                <span t-out="account.company_id.name"/>
                            </h2>
                            <p>
                                <t t-if="account.company_id.street">
                                    <span t-out="account.company_id.street"/>,
                                </t>
                                <t t-if="account.company_id.street">
                                    <span t-out="account.company_id.street2"/>,
                                </t>
                                <t t-if="account.company_id.city">
                                    <span t-out="account.company_id.city"/>,
                                </t>
                                <t t-if="account.company_id.state_id.name">
                                    <span t-out="account.company_id.state_id.name"/>,
                                </t>
                                <t t-if="account.company_id.country_id.name">
                                    <span t-out="account.company_id.country_id.name"/>
                                </t>
                                <br/>
                            </p>
                            <p class="mt-3">
                                Tel:
                                <span t-out="account.company_id.phone"/>
                            </p>
                        </t>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer o_standard_footer">
            <div class="row">
                <center>
                    <span>Page No:</span>
                    <span class="page"/>
                </center>
            </div>
        </div>
    </template>
</odoo>
