<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

        <record id="mail_template_hr_approval" model="mail.template">
            <field name="name">HR Approval Notification</field>
            <field name="model_id" ref="model_manpower_requisition"/>
            <field name="email_from">{{ object.hr_user_id.login }}</field>
<!--            <field name="email_to">Talent Acquisition</field>-->
            <field name="subject">Request for TA Approval</field>
            <field name="body_html" type="html">
                <t t-foreach="object" t-as="line">
                    <p>Hello<t t-out="line.hr_user_id.name"/>,
                    </p>
                    <p>A new request
                        <t t-out="line.name"/>
                        has been submitted for TA approval by<t t-out="line.user_id.name"/>.
                    </p>
                    <p>Please review and take necessary action.</p>
                    <p>
                        <a t-att-href="'/web#id=' + str(line.id) + '&amp;view_type=form&amp;model=manpower.requisition'"
                           style="background-color: red; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block;">
                            <b>Click Here</b>
                        </a>
                    </p>
                    <p>Thank you.</p>
                </t>
            </field>
        </record>

        <record id="mail_template_user_approval" model="mail.template">
            <field name="name">User Approval Notification</field>
            <field name="model_id" ref="model_manpower_requisition"/>
            <field name="email_from">{{ object.user_id.login }}</field>
            <field name="email_to">{{ object.hr_user_id.login }}</field>
            <field name="subject">Request for HR Approval</field>
            <field name="body_html" type="html">
                <t t-foreach="object" t-as="line">
                    <p>Hello<t t-out="line.hr_user_id.name"/>,
                    </p>
                    <p>A new request
                        <t t-out="line.name"/>
                        has been submitted for HR approval by<t t-out="line.user_id.name"/>.
                    </p>
                    <p>Please review and take necessary action.</p>
                    <p>
                        <a t-att-href="'/web#id=' + str(line.id) + '&amp;view_type=form&amp;model=manpower.requisition'"
                           style="background-color: red; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block;">
                            <b>Click Here</b>
                        </a>
                    </p>
                    <p>Thank you.</p>
                </t>
            </field>
        </record>

    </data>
</odoo>
