<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_payment_form_inherit_receipt_voucher_report" model="ir.ui.view">
            <field name="name">account.payment.form.inherit.receipt.voucher.report</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_bank_id']" position="after">
                    <field name="cheque_no" invisible="not is_cheque"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

