<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data noupdate="1">

        <record id="employee_exit_rule_employee" model="ir.rule">
            <field name="name">Employee Exit - Employee</field>
            <field name="model_id" ref="model_employee_exit_management"/>
            <field name="domain_force">[('employee_id', '=', user.employee_id.id)]</field>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
        </record>

        <record id="employee_exit_management_rule_admin" model="ir.rule">
            <field name="name">Employee Exit for Admin</field>
            <field name="model_id" ref="model_employee_exit_management"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('base.group_system'))]"/>
        </record>

        <record id="employee_exit_management_rule_hr_manager" model="ir.rule">
            <field name="name">Employee Exit for HR Manager</field>
            <field name="model_id" ref="model_employee_exit_management"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('department_groups.group_hr_mgr'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_unlink" eval="False"/>
        </record>

        <record id="employee_exit_management_rule_assigned_user" model="ir.rule">
            <field name="name">Employee Exit Management Rule Assigned User</field>
            <field name="model_id" ref="model_employee_exit_management"/>
            <field name="domain_force">[('assigned_user_ids', '=', user.id)]</field>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
        </record>

        <!-- Resignation -->
        <record id="employee_exit_rule_all_indirect_resignation" model="ir.rule">
            <field name="name">All Indirect Resignation Exit Request</field>
            <field name="model_id" ref="model_employee_exit_management"/>
            <field name="domain_force">[('type', '=', 'indirect'), ('exit_reason_type', '=', 'resignation')]</field>
            <field name="groups" eval="[(4, ref('department_groups.group_hr_asst'))]"/>
        </record>

        <record id="employee_exit_rule_all_direct_resignation" model="ir.rule">
            <field name="name">All Direct Resignation Exit Request</field>
            <field name="model_id" ref="model_employee_exit_management"/>
            <field name="domain_force">[('type', '=', 'direct'), ('exit_reason_type', '=', 'resignation'),
                ('op_coordinator_user_ids', 'in', user.id)]</field>
            <field name="groups" eval="[(4, ref('department_groups.group_construction_operations_coord')),
            (4, ref('department_groups.group_staff_operations_coord')), (4, ref('department_groups.group_soft_ser_operations_coord')), (4, ref('base.group_user'))]"/>
        </record>

        <record id="employee_exit_rule_camp_supervisor_exit_status_updation" model="ir.rule">
            <field name="name">Direct Camp Exit Status - Camp Supervisor</field>
            <field name="model_id" ref="model_employee_exit_management"/>
            <field name="domain_force">[('type', '=', 'direct'), ('exit_reason_type', 'in', ['resignation',
                'contract_expiry', 'termination', 'refuse_to_work', 'medically_unfit', 'retirement']), ('status',
                'in', ['visa_cancellation', 'insurance_deletion', 'closed']), ('camp_supervisor_user_id', '=', False),
                ('employee_id.camp_manager_name_id.user_id', '=', user.id)]
            </field>
            <field name="groups" eval="[(4, ref('department_groups.group_construction_camp_mgr')),
            (4, ref('department_groups.group_staff_camp_mgr')), (4, ref('department_groups.group_soft_ser_camp_mgr')), (4, ref('base.group_user'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_unlink" eval="False"/>
        </record>

        <record id="employee_exit_rule_camp_supervisor_after_exit_status_updated" model="ir.rule">
            <field name="name">Direct Camp Exit Status Updated - Camp Supervisor</field>
            <field name="model_id" ref="model_employee_exit_management"/>
            <field name="domain_force">[('type', '=', 'direct'), ('exit_reason_type', 'in', ['resignation',
                'contract_expiry', 'termination', 'refuse_to_work', 'medically_unfit', 'retirement']), ('status',
                'in', ['visa_cancellation', 'insurance_deletion', 'closed']), ('camp_supervisor_user_id', '=', user.id)]
            </field>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_unlink" eval="False"/>
        </record>

        <!-- Contract Expiry -->
        <record id="employee_exit_rule_all_contract_expiry" model="ir.rule">
            <field name="name">All Contract Expiry Exit Request</field>
            <field name="model_id" ref="model_employee_exit_management"/>
            <field name="domain_force">[('type', 'in', ('indirect', 'direct')), ('exit_reason_type', '=',
                'contract_expiry')]
            </field>
            <field name="groups"
                   eval="[(4, ref('department_groups.group_hr_asst')), (4, ref('department_groups.group_hr_mgr'))]"/>
        </record>

        <!-- Termination -->
        <record id="employee_exit_rule_all_indirect_termination" model="ir.rule">
            <field name="name">All Indirect Termination Exit Request</field>
            <field name="model_id" ref="model_employee_exit_management"/>
            <field name="domain_force">[('type', '=', 'indirect'), ('exit_reason_type', '=', 'termination')]</field>
            <field name="groups" eval="[(4, ref('department_groups.group_hr_mgr'))]"/>
        </record>

        <record id="employee_exit_rule_all_direct_termination" model="ir.rule">
            <field name="name">All Direct Termination Exit Request</field>
            <field name="model_id" ref="model_employee_exit_management"/>
            <field name="domain_force">[('type', '=', 'direct'), ('exit_reason_type', '=', 'termination'), ('op_coordinator_user_ids', 'in', user.id)]</field>
            <field name="groups" eval="[(4, ref('department_groups.group_construction_operations_coord')),
            (4, ref('department_groups.group_staff_operations_coord')), (4, ref('department_groups.group_soft_ser_operations_coord')), (4, ref('base.group_user'))]"/>
        </record>

        <!-- Refuse to work -->
        <record id="employee_exit_rule_all_direct_refuse_to_work" model="ir.rule">
            <field name="name">All Direct Refuse to Work Exit Request</field>
            <field name="model_id" ref="model_employee_exit_management"/>
            <field name="domain_force">[('type', '=', 'direct'), ('exit_reason_type', '=', 'refuse_to_work'), ('op_coordinator_user_ids', 'in', user.id)]</field>
            <field name="groups" eval="[(4, ref('department_groups.group_construction_operations_coord')),
            (4, ref('department_groups.group_staff_operations_coord')), (4, ref('department_groups.group_soft_ser_operations_coord')), (4, ref('base.group_user'))]"/>
        </record>

        <!-- Refuse to travel -->
        <record id="employee_exit_rule_all_direct_refuse_to_travel" model="ir.rule">
            <field name="name">All Direct Refuse to Travel Exit Request</field>
            <field name="model_id" ref="model_employee_exit_management"/>
            <field name="domain_force">[('type', '=', 'direct'), ('exit_reason_type', '=', 'refuse_to_travel')]</field>
            <field name="groups" eval="[(4, ref('department_groups.group_hr_asst_onboard'))]"/>
        </record>

        <!-- Medically Unfit -->
        <record id="employee_exit_rule_all_direct_medically_unfit" model="ir.rule">
            <field name="name">All Direct Medically Unfit Exit Request</field>
            <field name="model_id" ref="model_employee_exit_management"/>
            <field name="domain_force">[('type', '=', 'direct'), ('exit_reason_type', '=', 'medically_unfit')]</field>
            <field name="groups" eval="[(4, ref('department_groups.group_hr_asst')), (4, ref('department_groups.group_hr_welfare_officer'))]"/>
        </record>

        <record id="employee_exit_rule_op_coord_direct_medically_unfit" model="ir.rule">
            <field name="name">OP Co-ord Direct Medically Unfit Exit Request</field>
            <field name="model_id" ref="model_employee_exit_management"/>
            <field name="domain_force">[('type', '=', 'direct'), ('exit_reason_type', '=', 'medically_unfit'),
                ('op_coordinator_user_ids', 'in', user.id)]</field>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
        </record>

        <!-- Demise -->
        <record id="employee_exit_rule_all_demise" model="ir.rule">
            <field name="name">All Demise Exit Request</field>
            <field name="model_id" ref="model_employee_exit_management"/>
            <field name="domain_force">[('type', 'in', ['indirect', 'direct']), ('exit_reason_type', '=', 'demise')]</field>
            <field name="groups" eval="[(4, ref('department_groups.group_hr_asst'))]"/>
        </record>

        <!-- Multi company rule -->
        <record id="employee_exit_management_comp_rule" model="ir.rule">
            <field name="name">Employee exit management multi-company</field>
            <field name="model_id" ref="model_employee_exit_management"/>
            <field name="domain_force">['|', ('company_id', '=', False), ('company_id', 'in', company_ids)]</field>
        </record>

        <record id="transport_deduction_comp_rule" model="ir.rule">
            <field name="name">Transport deduction multi-company</field>
            <field name="model_id" ref="model_transport_deduction"/>
            <field name="domain_force">['|', ('company_id', '=', False), ('company_id', 'in', company_ids)]</field>
        </record>

        <record id="additional_deduction_comp_rule" model="ir.rule">
            <field name="name">Additional deduction multi-company</field>
            <field name="model_id" ref="model_additional_deduction"/>
            <field name="domain_force">['|', ('company_id', '=', False), ('company_id', 'in', company_ids)]</field>
        </record>

    </data>

</odoo>
