<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

        <record id="employee_third_level_menu_root" model="ir.ui.menu">
            <field name="name">Insurance Management</field>
            <field name="parent_id" ref="hr.menu_hr_root"/>
            <field name="groups_id"
                   eval="[Command.link(ref('department_groups.group_hr_mgr')),
                   Command.link(ref('department_groups.group_hr_asst')),
                   Command.link(ref('department_groups.group_mngmt_md')),
                   Command.link(ref('department_groups.group_finance_mgr'))]"/>
            <field name="sequence">10</field>
        </record>

        <record id="menu_root_insurance_addition" model="ir.ui.menu">
            <field name="name">Insurance Addition</field>
            <field name="action" ref="insurance_management.action_insurance_addition"/>
            <field name="parent_id" ref="employee_third_level_menu_root"/>
            <field name="sequence">0</field>
        </record>

        <record id="employee_insurance_menu" model="ir.ui.menu">
            <field name="name">Insurance</field>
            <field name="parent_id" ref="hr.menu_human_resources_configuration"/>
            <field name="sequence">10</field>
        </record>

        <record id="menu_root_member_type" model="ir.ui.menu">
            <field name="name">Member Type</field>
            <field name="action" ref="insurance_management.member_type_action"/>
            <field name="parent_id" ref="employee_insurance_menu"/>
            <field name="sequence">1</field>
        </record>

        <record id="menu_root_employee_relation" model="ir.ui.menu">
            <field name="name">Employee Relation</field>
            <field name="action" ref="insurance_management.employee_relation_action"/>
            <field name="parent_id" ref="employee_insurance_menu"/>
            <field name="sequence">2</field>
        </record>

        <record id="menu_root_employee_location" model="ir.ui.menu">
            <field name="name">Employee Location</field>
            <field name="action" ref="insurance_management.employee_location_action"/>
            <field name="parent_id" ref="employee_insurance_menu"/>
            <field name="sequence">3</field>
        </record>

        <record id="menu_root_salary_brand" model="ir.ui.menu">
            <field name="name">Salary Brand</field>
            <field name="action" ref="insurance_management.salary_brand_action"/>
            <field name="parent_id" ref="employee_insurance_menu"/>
            <field name="sequence">4</field>
        </record>

        <record id="menu_root_entity_type" model="ir.ui.menu">
            <field name="name">Entity Type</field>
            <field name="action" ref="insurance_management.entity_type_action"/>
            <field name="parent_id" ref="employee_insurance_menu"/>
            <field name="sequence">5</field>
        </record>

        <record id="menu_root_entry_type" model="ir.ui.menu">
            <field name="name">Entry Type</field>
            <field name="action" ref="insurance_management.entry_type_action"/>
            <field name="parent_id" ref="employee_insurance_menu"/>
            <field name="sequence">6</field>
        </record>

        <record id="menu_root_residential_location" model="ir.ui.menu">
            <field name="name">Residential Location</field>
            <field name="action" ref="insurance_management.residential_location_action"/>
            <field name="parent_id" ref="employee_insurance_menu"/>
            <field name="sequence">7</field>
        </record>

        <record id="menu_root_work_location" model="ir.ui.menu">
            <field name="name">Work Location</field>
            <field name="action" ref="insurance_management.work_location_action"/>
            <field name="parent_id" ref="employee_insurance_menu"/>
            <field name="sequence">8</field>
        </record>


    </data>
</odoo>