<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="member_type_view_form" model="ir.ui.view">
            <field name="name">member.type.form</field>
            <field name="model">member.type</field>
            <field name="arch" type="xml">
                <form string="Member Type">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="member_type_view_tree" model="ir.ui.view">
            <field name="name">member.type.tree</field>
            <field name="model">member.type</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="member_type_action" model="ir.actions.act_window">
            <field name="name">Member Type</field>
            <field name="res_model">member.type</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>