<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="contract_stage1" model="contract.stage">
            <field name="name">New</field>
            <field name="code">01</field>
        </record>
        <record id="contract_stage2" model="contract.stage">
            <field name="name">Document Collection</field>
            <field name="code">02</field>
        </record>
        <record id="contract_stage10" model="contract.stage">
            <field name="name">FM Approval</field>
            <field name="code">03</field>
        </record>

        <record id="contract_stage3" model="contract.stage">
            <field name="name">Contract Submitted</field>
            <field name="code">04</field>
        </record>
        <record id="contract_stage8" model="contract.stage">
            <field name="name">Approve</field>
            <field name="code">05</field>
        </record>
<!--        <record id="contract_stage9" model="contract.stage">-->
<!--            <field name="name">Rework</field>-->
<!--            <field name="code">06</field>-->
<!--        </record>-->

        <record id="contract_stage4" model="contract.stage">
            <field name="name">Negotiation</field>
            <field name="code">07</field>
        </record>
        <record id="contract_stage5" model="contract.stage">
            <field name="name">Signed &amp; Confirmed</field>
            <field name="code">08</field>
        </record>
        <record id="contract_stage6" model="contract.stage">
            <field name="name">Reject</field>
            <field name="code">09</field>
        </record>
        <record id="contract_stage7" model="contract.stage">
            <field name="name">On-hold</field>
            <field name="code">10</field>
        </record>


    </data>
</odoo>