<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data noupdate="1">

        <!-- Multi company rule -->
        <record id="gratuity_configuration_comp_rule" model="ir.rule">
            <field name="name">Gratuity configuration multi-company</field>
            <field name="model_id" ref="model_gratuity_configuration"/>
            <field name="domain_force">['|', ('company_id', '=', False), ('company_id', 'in', company_ids)]</field>
        </record>

        <record id="gratuity_rule_comp_rule" model="ir.rule">
            <field name="name">Gratuity rule multi-company</field>
            <field name="model_id" ref="model_gratuity_rule"/>
            <field name="domain_force">['|', ('company_id', '=', False), ('company_id', 'in', company_ids)]</field>
        </record>

    </data>

</odoo>
