<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Create a template for display the pdf report design-->
    <template id="report_cheque_tracker_status">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <!--                <t t-foreach="docs" t-as="o">-->
                <div class="page">

                    <center>
                        <b>
                            <h3>Tracker Status Report</h3>
                        </b>
                    </center>
                    <t t-if="start_date and end_date">
                        <center>
                            <span t-esc="date_start_doc"/>
                            To
                            <span t-esc="date_end_doc"/>
                        </center>
                    </t>

                    <!--                        <table class="table table-condensed">-->
                    <!--                            <tbody>-->
                    <!--                                <tr t-if="identification">-->
                    <!--                                    <th>Employee Name</th>-->
                    <!--                                    <td colspan="2">-->
                    <!--                                        <span t-esc="identification[0]['name']"/>-->
                    <!--                                    </td>-->
                    <!--                                    <th/>-->
                    <!--                                    <td/>-->
                    <!--                                    <th>Company Name</th>-->
                    <!--                                    <td>-->
                    <!--                                        <span t-esc="company.name"/>-->
                    <!--                                    </td>-->
                    <!--                                </tr>-->
                    <!--                                <tr t-if="identification">-->
                    <!--                                    <th>Timesheet Period</th>-->
                    <!--                                    <td colspan="2">-->
                    <!--                                        <span t-esc="period"/>-->
                    <!--                                    </td>-->
                    <!--                                    <th/>-->
                    <!--                                    <td/>-->
                    <!--                                    <th>Total Working Hours</th>-->
                    <!--                                    <td>-->
                    <!--                                        <span t-esc="total"/>-->
                    <!--                                    </td>-->
                    <!--                                </tr>-->
                    <!--                            </tbody>-->
                    <!--                        </table>-->

                    <table class="table table-condensed">
                        <tbody>
                            <tr>
                                <th>Sl No.</th>
                                <th>Transaction Ref Number</th>
                                <th>Cheque Date</th>
                                <th>Party Name</th>
                                <th>Cheque Amount</th>
                                <th>Cheque Status</th>
                            </tr>
                            <span t-esc="data"/>
                            <tr t-foreach="form" t-as="t">
                                <td>
                                    <span t-esc="t['sl_no']"/>
                                </td>
                                <td>
                                    <span t-esc="t['ref']"/>
                                </td>
                                <td>
                                    <span t-esc="t['date']"/>
                                </td>
                                <td>
                                    <span t-esc="t['partner_name']"/>
                                </td>
                                <td>
                                    <span t-esc="t['cheque_amount']"/>
                                </td>

                                <td>
                                    <span t-esc="t['cheque_name']"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--                </t>-->
            </t>
        </t>
    </template>
</odoo>
