<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

        <record id="mail_template_finance_manager_approval" model="mail.template">
            <field name="name">Approval</field>
            <field name="model_id" ref="model_material_material"/>
            <field name="email_from">{{ object.env.user.login }}</field>
            <field name="email_to">{{ ctx.get('email_to') }}</field>
            <field name="subject">Finance manager Approval</field>
            <field name="body_html" type="html">
                <p>Hello,</p>
                <p>Please check and approve</p>
                <p>
                    <a t-att-href="'/web#id=' + str(object.id) + '&amp;view_type=form&amp;model=material.material'"
                       style="background-color: red; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block;">
                        <b>Click Here</b>
                    </a>
                </p>
                <p>Regards,</p>
            </field>
        </record>

        <record id="mail_template_finance_purchase_executive" model="mail.template">
            <field name="name">Approved</field>
            <field name="model_id" ref="model_material_material"/>
            <field name="email_from">{{ object.env.user.login }}</field>
            <field name="email_to">{{ ctx.get('email_to') }}</field>
            <field name="subject">Finance manager Approved</field>
            <field name="body_html" type="html">
                <p>Hello,</p>
                <p>Material requisition has been approved</p>
                <p>
                    <a t-att-href="'/web#id=' + str(object.id) + '&amp;view_type=form&amp;model=material.material'"
                       style="background-color: red; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block;">
                        <b>Click Here</b>
                    </a>
                </p>
                <p>Regards,</p>
            </field>
        </record>

    </data>
</odoo>

