<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data noupdate="1">

       <record id="employee_sequence" model="ir.sequence">
           <field name="name">Employee Sequence</field>
           <field name="code">hr.employee</field>
           <field name="padding">6</field>
           <field name="number_next">1</field>
           <field name="number_increment">1</field>
           <field name="company_id" eval="False"/>
       </record>

    </data>
</odoo>