<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

        <record id="rework_reason_view_form" model="ir.ui.view">
            <field name="name">rework.reason.view.form</field>
            <field name="model">purchase.order</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="rework_reason" required="True" widget="char"/>
                        </group>
                        <footer>
                            <button name="action_rework_reason" string="Submit " type="object" class="btn-primary"/>
                            <button string="CANCEL" special="cancel"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>

    </data>
</odoo>
