<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="contract_stage_view_tree" model="ir.ui.view">
        <field name="name">contract.stage.view.tree</field>
        <field name="model">contract.stage</field>
        <field name="arch" type="xml">
            <tree string="Stages" editable="bottom">
                <field name="name" required="1"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <record id="action_contract_stage" model="ir.actions.act_window">
        <field name="name">Contract Stages</field>
        <field name="res_model">contract.stage</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_contract_stage"
              name="Stages"
              parent="crm_contracts.menu_contracts_contract_config"
              action="action_contract_stage"
              sequence="3"/>

</odoo>